# Maui.Breadcrumb

./: .editorconfig  Maui.Breadcrumb.sln  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
Demo/: App.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs
Demo/DemoApp/: App.csproj  App.xaml  App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Demo/DemoApp/Pages/: BasePage.xaml  BasePage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  TestPage3.xaml  TestPage3.xaml.cs
Demo/DemoApp/ViewModels/: TestViewModel.cs
Demo/Pages/: BasePage.xaml  BasePage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  TestPage3.xaml  TestPage3.xaml.cs
Demo/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Demo/ViewModels/: TestViewModel.cs
Scr/: Breadcrumb.csproj  Breadcrumb.xaml  Breadcrumb.xaml.cs
Scr/StateButton/: Breadcrumb.csproj  Breadcrumb.xaml.cs
