<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
  
  <PropertyGroup>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <PackageId>IeuanWalker.Maui.Breadcrumb</PackageId>
    <Summary>Automatic breadcrumb control for .NET MAUI</Summary>
    <Authors>Ieuan Walker</Authors>
    <Owners>Ieuan Walker</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>IeuanWalker.Maui.Breadcrumb</Product>
    <Copyright>© Ieuan Walker. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IeuanWalker/Maui.Breadcrumb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IeuanWalker/Maui.Breadcrumb</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <Title>Breadcrumb for .NET MAUI</Title>
    <Description>Automatic breadcrumb control for .NET MAUI</Description>
    <PackageIcon>icon.png</PackageIcon>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>maui, control, breadcrumb, navigation, custom, accessible</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="IeuanWalker.Maui.StateButton" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Breadcrumb.xaml.cs">
	    <DependentUpon>Breadcrumb.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Breadcrumb.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
